tiempo.espera = 15

code.ok = 0
code.error.200 = -200
code.error.201 = -201
code.error.202 = -202
code.error.203 = -203
code.error.205 = -205
code.error.206 = -206
code.error.207 = -207
code.error.208 = -208
code.error.209 = -209
code.error.210 = -210
code.error.211 = -211


mensaje.ok = Se proceso el pago correctamente.
mensaje.200 = Existe un problema de comunicación con al base de datos
mensaje.201 = Colocar el numero correcto
mensaje.202 = El monto del plan es incorrecto
mensaje.203 = Colocar el id del plan correcto
mensaje.205 = Deben por lo menos pasar 15 minutos para una nueva recarga.
mensaje.206 = Existe un problema de comunicación con al base de datos.
mensaje.207 = Existe un problema para obtener la bitacora.
mensaje.208 = Existe un problema para obtener la bitacora por compania.
mensaje.209 = Validar que las fechas no se encuentren vacias.
mensaje.210 = El numero celular no tiene que ir vacio para la busqueda.
mensaje.211 = Existe un problema con la conversion de la fecha.